ol,ul{list-style:none; padding: 0;}
input , select { outline: none; }
.clear {clear: both;}
.p0 {padding: 0px !important;}
.m0 {margin: 0px !important;}
.fr {float: right !important;}
.fl {float: left !important;}
.tr {text-align: right !important;}
.tl {text-align: left !important;}

body {
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: #000;
	color: #fff;
}

.form {
	background-image: url(form-bg.png);
	padding: 20px;
}

body > .container {
	max-width: 640px;
	padding-top: 5%;
	margin: 0 auto;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
}

/** Customizing the message **/
.mt_search_message {
  color: #3498db;
}




.form p , .form label , .form h5 {
  color: #fff;
  font-size: 14px;
  margin: 0;
}
.form-group input , .form-group select , .form-group textarea {
  width: 100%;
  float: left;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  margin: 0;
}
.form p {
  line-height: 1.42857143;
  margin-bottom: 10px;
}
.form h2.title {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  font-size: 30px;
}
.form-group {
  margin-bottom: 15px;
  float: left;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  text-align: right;
  line-height: 2.5em;
}
.sub-title{
  font-size: 18px;
  color: #fff;
}
.left-section {
  width: 18%;
  float: left;
  padding-right: 20px;
}
.right-section {
    width: 82%;
  float: right;
}
.right-section span {
  line-height: 2em;
}
.alert {
  margin: 0 ;
}
a.label {
  padding: 9px 25px;
}
.alert-example {
	width: 83%;
	margin: 0 auto;
	border-radius: 4px;
	margin-bottom: 22px;
}
.alert-example p {
	background: #FBE3E3;
	border: 1px solid #F7B5B7;
	color: #D34047;
	text-align: center;
	line-height: 4em;
	border-radius: 4px;
	padding: 0;
	margin: 0;
}
